# AdventOfCode

./: AdventOfCode.csproj  ExerciseBase.cs  UnitTest1.cs
2022/: Day8.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs
2023/: DayEight.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs
2023/Files/: day6.txt
2024/: DayFive.cs  DayFour.cs  DayOne.cs  DaySix.cs  DayThree.cs  DayTwo.cs
2024/Files/: day1.txt  day2.txt
csharp/: AdventOfCode.csproj  AdventOfCode.sln  GlobalUsings.cs
csharp/2022/: DayFive.cs  DayThree.cs  DayTwo.cs
csharp/2023/: DayFour.cs  DayNine.cs  DayTen.cs  DayThree.cs  DayTwo.cs
csharp/2024/: DaySix.cs
csharp/2024/Files/: day3.txt
csharp/Helpers/: PuzzleInput.cs
typescript/aoc-ui/: index.html  package-lock.json  package.json
typescript/aoc-ui/src/: App.tsx  main.tsx
typescript/aoc-ui/src/components/: DayTemplate.tsx  Navbar.tsx  OutputBox.tsx  PuzzleInput.tsx  RunControls.tsx
typescript/aoc-ui/src/config/: days.ts
typescript/aoc-ui/src/days/: Day1.tsx  Day2.tsx  Day3.tsx
typescript/aoc-ui/src/hooks/: usePuzzleState.ts
typescript/aoc-ui/src/types/: SolverFunction.ts
typescript/aoc-ui/src/utils/: input.ts
